 Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11

x = int(input("Введите число: "))
result = 0
while x > 0:
    result = x % 10 + result
    x = x // 10
print(result)



# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)


N = int(input('Введите число: '))
lst = []
factor = 1
for i in range(1, N + 1):
    factor = factor * i
    lst.append(factor)
    
print(lst)




# Задайте список из n чисел последовательности (1 + 1/n)**n и выведите на экран их сумму.

# Пример:

# Для n = 4 {1: 2б 2: 2,25 , 3:2.37, 4:2.44}
# Сумма 9.06

n = int(input("Введите число: "))
lst = {}
sum_ = 0
for i in range(1, n + 1):
    lst[i] = round((1 + 1/i)**i, 2)
    sum_ = round(sum_ + (1 + 1/i)**i, 2)
print(lst)
print(f'Сумма : {sum_}')





# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.


with open ('file.txt', 'r') as my_file:
    data = my_file.read()
    lst = data.split()
    res = int(lst[0])*int(lst[1])*int(lst[2])*int(lst[3])*int(lst[4])*int(lst[5])*int(lst[6])*int(lst[7])
    print(lst)
    print(f'Произведение элементов на указанных позициях равна:{res}')





# Реализуйте алгоритм перемешивания списка
import random
lst = [5, 8, -9, 4, -1, 0, 3]
# Используем функцию shuffle() модуля random
random.shuffle(lst) 
print(lst)

