// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. 
// Не использовать строки для расчета.
Console.WriteLine("Введите число");
int number = int.Parse(Console.ReadLine()); // преобразует строковое представление в соответствующее числовое целочисленное значение.
string str = number.ToString();
Console.WriteLine(str[2]);